config_version=5

[application]

config/name="Triarc Slice"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
