[gd_scene load_steps=2 format=3 uid="uid://g1x8x8x8x8x8x"]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_gameplay"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gameplay")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="HeroesContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIOverlay" type="CanvasLayer" parent="."]

[node name="EnergyBar" type="ProgressBar" parent="UIOverlay"]
offset_left = 474.0
offset_top = 1788.0
offset_right = 769.0
offset_bottom = 1888.0
max_value = 10.0
value = 10.0

[node name="Label" type="Label" parent="UIOverlay/EnergyBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RerollButton" type="Button" parent="UIOverlay"]
offset_left = 980.0
offset_top = 1689.0
offset_right = 1080.0
offset_bottom = 1789.0
theme_override_font_sizes/font_size = 24
text = "Reroll
(-2)"

[node name="BackButton" type="Button" parent="UIOverlay"]
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 24
text = "Leave"

[node name="MatchInfoLabel" type="Label" parent="UIOverlay"]
offset_left = 200.0
offset_top = 20.0
offset_right = 880.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
